<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".elfSelect">

    <TextView
        android:id="@+id/txtElfSelect"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:fontFamily="@font/undertale"
        android:text="ELF SELECT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/btnBard"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/undertale"
        android:text="Bard"
        android:textColor="#FF5F8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtElfSelect" />

    <Button
        android:id="@+id/btnWarlock"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/undertale"
        android:text="Warlock"
        android:textColor="#FF5F8D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnBard"
        app:layout_constraintTop_toBottomOf="@+id/btnBard"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBackElf"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/undertale"
        android:text="Back"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtElfSelect"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWarlock"
        app:layout_constraintVertical_bias="0.589" />

</androidx.constraintlayout.widget.ConstraintLayout>